# KMP-sample

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/anshtya/kmmsample/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/anshtya/kmpsample/: AppModule.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  PostScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.anshtya.kmpsample.db.PostDatabase/: 1.json
shared/src/androidMain/kotlin/com/anshtya/kmmsample/: Platform.android.kt
shared/src/androidMain/kotlin/com/anshtya/kmpsample/: Platform.android.kt
shared/src/androidMain/kotlin/com/anshtya/kmpsample/di/: DatabaseModule.android.kt  ViewmodelModule.android.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/db/: PostDao.kt  PostDatabase.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/model/: Post.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/network/: JsonApi.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/repository/: PostRepository.kt
shared/src/commonMain/kotlin/com/anshtya/kmmsample/viewmodel/: PostViewModel.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/db/: PostDao.kt  PostDatabase.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/di/: AppModule.kt  DatabaseModule.kt  ViewmodelModule.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/model/: Post.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/network/: JsonApi.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/repository/: PostRepository.kt
shared/src/commonMain/kotlin/com/anshtya/kmpsample/viewmodel/: PostViewModel.kt
shared/src/iosMain/kotlin/com/anshtya/kmmsample/: Platform.ios.kt
shared/src/iosMain/kotlin/com/anshtya/kmpsample/: Platform.ios.kt
shared/src/iosMain/kotlin/com/anshtya/kmpsample/di/: DatabaseModule.ios.kt  ViewmodelModule.ios.kt
